
Master repo to get Docker contents: https://dzone.com/articles/mule-esb-docker

Docker :Steps :

1: Download Mulesoft Docker 

Create Dockerfile
======================================================================
FROM codingtony/java

MAINTAINER tony(dot)bussieres(at)ticksmith(dot)com

RUN wget https://repository.mulesoft.org/nexus/content/repositories/releases/org/mule/distributions/mule-standalone/3.5.0/mule-standalone-3.5.0.tar.gz
RUN cd /opt && tar xvzf ~/mule-standalone-3.5.0.tar.gz
RUN echo "4a94356f7401ac8be30a992a414ca9b9 /mule-standalone-3.5.0.tar.gz" | md5sum -c
RUN rm ~/mule-standalone-3.5.0.tar.gz
RUN ln -s /opt/mule-standalone-3.5.0 /opt/mule 
========================================================================


2: Build Docker image
docker build -t "mule:latest" .

3: Execute ... Docker and run application [docker images list to get images created  ]

docker run aa06c8a56ed2 -it 
docker exec -it 7f940cbd2211 bash


4: Copy source code to [project_name.tar to /opt/mule-standalone-3.5.0/examples ] 

5: restart the container

Similar way use above template to create MYSQL container

Success to access the application :  http://localhost:8081/api
